FUNCTION func :
PARAM var0
temp0 := #1
var0 := var0 + temp0
RETURN var0
FUNCTION main :
temp1 := #35
var1 := temp1
temp2 := #3
temp3 := #4
temp4 := temp3 * temp2
DEC array0 temp4
temp5 := #1
temp6 := #4
temp7 := temp6 * temp5
temp8 := &array0 + temp7
temp9 := #5
*temp8 := temp9
temp10 := #2
temp11 := #4
temp12 := temp11 * temp10
temp13 := &array0 + temp12
temp14 := #2
temp15 := #1
temp16 := #4
temp17 := temp16 * temp15
temp18 := &array0 + temp17
temp19 := temp14 + *temp18
*temp13 := temp19
temp20 := CALL read
var4 := temp20
temp21 := #2
var5 := temp21
temp22 := #1
var1 := var1 + temp22
temp23 := #5
ARG temp23
var1 := CALL func
temp24 := #20
temp25 := var1 + temp24
var1 := temp25
temp26 := #22
temp27 := #0
IF var5 < temp26 GOTO label0
GOTO label1
LABEL label0 :
IF var1 != temp27 GOTO label2
GOTO label1
LABEL label1 :
temp28 := 0
GOTO label3
LABEL label2 :
temp28 := 1
LABEL label3 :
temp29 := 1
IF temp28 == temp29 GOTO label4
GOTO label5
LABEL label4 :
temp30 := #1
var5 := var5 + temp30
LABEL label5 :
temp31 := #0
var2 := temp31
LABEL label6 :
temp32 := #10
IF var2 < temp32 GOTO label7
GOTO label8
LABEL label7 :
temp33 := #1
var1 := var1 + temp33
temp34 := #1
var2 := var2 + temp34
GOTO label6
LABEL label8 :
temp35 := #5
temp36 := #6
temp37 := temp35 * temp36
temp38 := #4
temp39 := #34
temp40 := var1 - temp39
temp41 := temp38 / temp40
temp42 := temp37 + temp41
temp43 := var5 + temp42
var5 := temp43
temp44 := 0
temp45 := 0
IF var1 <= temp44 GOTO label9
GOTO label10
LABEL label9 :
temp46 := 1
GOTO label12
LABEL label10 :
IF var5 > temp45 GOTO label9
GOTO label11
LABEL label11 :
temp46 := 0
LABEL label12 :
temp47 := 1
IF temp46 == temp47 GOTO label13
GOTO label14
LABEL label13 :
temp48 := #0
IF var5 < temp48 GOTO label16
GOTO label17
LABEL label16 :
temp49 := #3
temp50 := var1 + temp49
var1 := temp50
ARG var1
CALL print
GOTO label18
LABEL label17 :
temp51 := #3
temp52 := var5 + temp51
var5 := temp52
ARG var1
CALL print
ARG var5
CALL print
ARG var4
CALL print
temp53 := #2
temp54 := #4
temp55 := temp54 * temp53
temp56 := &array0 + temp55
ARG *temp56
CALL print
LABEL label18 :
GOTO label15
LABEL label14 :
temp57 := #10
ARG temp57
CALL print
LABEL label15 :
temp58 := #0
RETURN temp58
